{"flutter":{"platforms":{"android":{"default":{"projectId":"appdevquiz-d239b","appId":"1:522116239438:android:d6dff999adc5f4cd3c731f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appdevquiz-d239b","appId":"1:522116239438:ios:0191c761bbe1a61f3c731f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"appdevquiz-d239b","appId":"1:522116239438:ios:0191c761bbe1a61f3c731f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appdevquiz-d239b","configurations":{"android":"1:522116239438:android:d6dff999adc5f4cd3c731f","ios":"1:522116239438:ios:0191c761bbe1a61f3c731f","macos":"1:522116239438:ios:0191c761bbe1a61f3c731f","web":"1:522116239438:web:6a3861b1b47d480b3c731f","windows":"1:522116239438:web:999d6595724325203c731f"}}}}}}